{
  "manifest_version": 3,
  "name": "PostCard",
  "version": "0.9.4",
  "description": "Create beautiful text cards and insert them directly into social media posts.",
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "scripting",
    "storage",
    "system.display",
    "tabs"
  ],
  "host_permissions": [
    "https://*.giphy.com/*",
    "https://api.anthropic.com/*",
    "https://api.giphy.com/*",
    "https://api.openai.com/*",
    "https://bsky.app/*",
    "https://fonts.googleapis.com/*",
    "https://fonts.gstatic.com/*",
    "https://instagram.com/*",
    "https://reddit.com/*",
    "https://twitter.com/*",
    "https://www.facebook.com/*",
    "https://www.instagram.com/*",
    "https://www.linkedin.com/*",
    "https://www.reddit.com/*",
    "https://x.com/*"
  ],
  "action": {
    "default_title": "Open PostCard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bsky.app/*",
        "https://instagram.com/*",
        "https://reddit.com/*",
        "https://twitter.com/*",
        "https://www.facebook.com/*",
        "https://www.instagram.com/*",
        "https://www.linkedin.com/*",
        "https://www.reddit.com/*",
        "https://x.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https://api.anthropic.com https://api.openai.com https://*.giphy.com https://api.giphy.com https://featured.mypoint.cards https://fonts.googleapis.com https://fonts.gstatic.com;"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "recorder.html",
        "recorder.css",
        "recorder.js",
        "vendor/mediapipe/selfie_multiclass_256x256.tflite"
      ],
      "matches": [
        "https://*/*"
      ]
    },
    {
      "resources": [
        "vendor/mediapipe/vision_bundle.mjs",
        "vendor/mediapipe/wasm/*",
        "vendor/mediapipe/selfie_segmenter.tflite",
        "vendor/mediapipe/selfie_multiclass_256x256.tflite"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
